.products {
  width: 100%;
}

.container {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
}

.cards {
  margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 70px;
}

.cards-line-1 {
  display: flex;
  justify-content: space-between;
}

.cards-line-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 46px;
}

.card {
  /* flex-direction: column; */
  display: grid;
  grid-template-rows: 3fr 2fr;
  background-color: white;
  /* box-shadow: 0px 0px 5px 0px black; */
  border: 1px solid black;
  border-radius: 5px;
  /* width: 100%; */
  
}
.productimg {
  width: 100%;
  height: 175px;
  object-fit: cover;
  background-color: rgb(205, 205, 205);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.title {
  font-size: 20px;
  font-family: montserrat;
  font-weight: 500;
  margin-top: 5px;
}
.price {
  display: flex;
  justify-content: right;
  font-weight: 600;
}
.adjustment {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 5fr 4fr;
  flex-grow: 0 1 auto;
  width: 100%;
  align-items: center;
}

.btn {
  margin-bottom: 5px;
  width: 99%;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  height: 40px;
  background-color: rgba(255, 102, 51, 1);
  border: none;
  border-radius: 5px;
  &:hover{
    background-color: rgb(224, 90, 46);
  
  }
  &:active{
    background-color: rgb(255, 126, 83);
  }
}

/* 
.btn:hover {
  margin-top: 10px;
  width: 99%;
  cursor: pointer;
  font-family: Montserrat;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  height: 40px;
  background-color: rgb(224, 90, 46);
  border: none;
  border-radius: 5px;
} */

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
}

.line-card {
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin: 0 auto;
  padding-top: 8px;
}
.like {
  background-color: rgba(243, 242, 241, 1);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 4px 4px 0px 4px;
}

.discount {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  color: white;
  width: 30px;
  height: 30px;
  font-family: Montserrat;
  font-size: 11px;
  border-radius: 50px;
  background-color: rgba(215, 42, 72, 1);
}

.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  width: 206px;
  height: 145px;
  margin: 0 auto;
  padding-top: 8px;
}

.cost {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 18px;
}

.stars {
  display: flex;
}

.star {
  background-image: url(../../../../../assets/logo/Star\ 1.png);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

@media (max-width: 1300px) {
  .container {
    width: 100vw;
  }
  .cards {
    gap: 50px;
  }
}

@media (max-width: 1246px) {
  .container {
    width: 90vw;
  }
  .cards {
    gap: 50px;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 100vw;
  }
  .cards {
    gap: 50px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    padding: 40px;
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
  }
}

@media (max-width: 470px) {
  .container {
    width: 80vw;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 70px;
    padding: 30px;
  }

  .card {
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    /* width: 100%; */
    border-radius: 5px;
  }

  .btn {
    margin-top: 10;
  }
}
